{
  "name": "jsr-mocks",
  "version": "3.0.0",
  "description": "jsr-mocks",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "watch": "babel --watch src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearbit/jsr-mocks.git"
  },
  "author": "JohnAaronNelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clearbit/jsr-mocks/issues"
  },
  "homepage": "https://github.com/clearbit/jsr-mocks#readme",
  "devDependencies": {
    "babel-preset-es2015": "6.24.1"
  }
}
